<html>
<head>
<style>
span.a{
display:inline;/*the default for span*/
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.b{
display:inline-block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.c{
display:block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
a:link;a:visited{
color:red;
text-decoration:underline;
background-color:yellow;
color:white;
padding:14px25px;
text-align:center;
display:inline-block;
}
a:hover,a:active{
background-color:red;
}


}</style>
</head>

<body>
<div>
	<img id="one"src="/home/Sem6B12/Desktop/images.jpeg">
</div>
<span class="c">Properties are used to generate</span>
<p><b><a href="https://www.google.com/search?client=ubuntu&channel=fs&q=www.google.com/">this is a link</a></b></p>

<i><a class="c" href="https://www.google.com/search?client=ubuntu&channel=fs&q=www.google.com/">this is a link</a></i>
</body>
